<html>
   <head>
      <title> SANTINIKETAN PUBLIC SCHOOL</title>
    </head> <br><br><br>
    <style type="text/css">
        
        body{
            background: url('school.jpg');
            background-size: cover;
            background-position:fixed ;
            display: flex;
            height: 100vh;
            z-index: -1;
        padding: 0;
        margin: 0;
        filter: blur(5px);
            -webkit-filter:blur(5px);
        top: 10%;}
        
    
        h1{
            font-size:5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:fantasy;
            position: absolute;
                top :50%;
            left: 50%;
            transform :translateX(-50%)translateY(-50%);
            color: orangered;
            background: crimson;
            z-index: 2;
            border: 1px;
            width: 650px;
         }
        
    </style>
    <body background="school.jpg">
    </body>
        
        <div class="bg-image">
    
    <h1>
        SANTINIKETAN PUBLIC SCHOOL
        
        
        </h1>
        </div>
    
    
    
    
    
  
    
    
    
    
        
        
        
   
    
    
    
    
    
 
    
      
     
      
     
    
    
    

      
    
    
        
        
        





</html>